<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EL MÓN DE LA COMPETICIÓ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>EL MÓN DE LA COMPETICIÓ</h1>
				<a href="#nav">Menú</a>
			</header>
		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>EL MÓN DE LA COMPETICIÓ</h2>
					</header>
					<h3>MOTORS ELÈCTRICS A LA FORMULA 1</h3>
				<p>
					Actualment la Fòrmula 1 està visquent una era anomenada "era híbrida" en la que hem deixat de banda els motors V8 de la era passada per a passar a utilitzar uns V6 Turbo amb parts elèctriques que dónen més potència en moments clau per a treure més rendiment.
				</p>
				<p>
					 En el 2021 hi haurà canvis en la reglamentació sobre els motors i potser veiem algun altre fabricant començar a desenvolupar els seus propis motors per a competir, com ara Porsche i Audi que són fabricants que han assistit a reunions per escollir el format de motor de la propera era. En aquesta propera era hi haurà canvis tals com eliminar parts elèctriques, que farà que els motors siguin més simples, fàcils i barats de fabricar.
				</p>
					<h3>QUÈ ÉS LA FÒRMULA E?</h3>
				<p>
					La Fòrmula E és una competició de vehicles monoplaça en la qual els cotxes estan motoritzats únicament per motors elèctrics. Un dels punts més interessants i únics d'aquesta competició és el canvi de cotxe durant la cursa. Quan les bateries del monoplaça s'esgoten el pilot ha de d'entrar a boxes i canviar de cotxe.
					<img class="imatge2" src="images/cotxe12.jpg">
				</p>
					<h3>COM SÓN ELS MOTORS DE LA FÒRMULA E?</h3>
				<p>
					Es fan servir bateries de 200 Kg de Li-Ion. Aquestes bateries donen fins a 28KWh. Durant la qualificació poden arribar a tenir un fluxe de fins a 200KW i durant la cursa uns 170KW
				</p>
					<h3>ELS COTXES HÍBRIDS DE LMP1 AL WEC (CAMPIONAT DE RESISTÈNCIA)</h3>
				<p>
					Els cotxes de LMP1 del WEC (World Endurance Championship) també tenen motors elèctrics, com a la Fòrmula 1, els quals els hi donen una potència de fins a 1000cv (500cv del motor de combustió i 500cv del motor elèctric). Els LMP1 són els que anomenem comunment, "els cotxes de Le Mans".
				</p>
					<img class="imatge2" src="images/cotxe13.jpg">
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>