<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EM COMPRO UN ELÈCTRIC?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>EM COMPRO UN ELÈCTRIC?</h1>
				<a href="#nav">Menú</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
					<h2>EM COMPRO UN COTXE ELÈCTRIC?</h2>
					</header>

					<p>
						Arriba el moment de canviar de cotxe i molta gent es fa la mateixa pregunta: <strong> em compro un cotxe elèctric?</strong> <strong>Val la pena comprar-se un elèctric?</strong>.
					</p>
					<p>
						 Et direm que <strong>depèn de l'ús que vulguis donar-li al cotxe</strong>. Nosaltres et recomanem que et compris un cotxe elèctric estríctament si l'has de fer servir per ciutat ja que els elèctrics tenen molts avantatges respecte els de combustió interna a les ciutats. No emeten contaminació acústica, no paguen zona blava i són més econòmics de mantenir ja que no requereixen de canvis de filtres ni canvis d'oli. Sí que hem de dir que requereixen de canvi del líquid de la transmissió, així com el canvi de pneumàtics. Aquests cotxes no compten amb molta potència ja que no estan pensats per fer viatges llargs ni per anar per carreteres nacionals però són suficients per circular per ciutat.
					</p>
					<p>
						Si vols un cotxe per anar a treballar i necessites fer molts quilòmetres o simplement vols un cotxe per disfrutar conduint et recomanem que et compris un cotxe de combustió interna ja que estan preparats per aguantar molts quilòmetres. Els elèctrics encara no estan prou desenvolupats com per circular per autopistes o carreteres interurbanes i compten amb pocs llocs de recàrrega. També hem d'incloure el factor econòmic ja que no tothom es pot permetre un cotxe elèctric, són cotxes molt cars. Poden arribar a costar entre 10.000€ i 15.000€ més que un cotxe de combustió interna.
					</p>
					<p>
						Llavors, val la pena comprar-se un cotxe elèctric? Això ho hauràs de decidir tu!
					</p>
					<h3>QUINS COTXES ELÈCTRICS EM PUC COMPRAR?</h3>
					<p>
						Els cotxes elèctrics que et recomanem són:
					</p>	
						<div class="cotxes">
						<p>
							BMW i3
						</p>
							<a href="https://www.bmw.es/es/coches-bmw/bmw-i/i3/2013/bmw-i3-en-15-segundos.html#/bookmark=aHR0cHM6Ly9pYmVyaWNhLmJtdy5lcy9wcmVjaW9zY2VycmFkb3Mvc2hvd3Jvb20taTMvaW5kZXguaHRtbA==">
								<img class="imatge3" src="images/cotxe4.jpg"></a>
						<p>
							NISSAN LEAF
						</p>
							<a href="https://www.nissan.es/vehiculos/nuevos-vehiculos/leaf.html?&cid=psmsApFgmvp_dc|">
								<img class="imatge4" src="images/cotxe5.jpg"></a>
						<p>
							SMART FORTWO ELECTRIC DRIVE
						</p>
							<a href="https://www.smart.com/es/es/index/smart-fortwo-electric-drive-453.html">
								<img class="imatge5" src="images/cotxe6.jpg"></a>
						<p>
							RENAULT ZOE
						</p>
							<a href="https://www.renault.es/gama-renault/gama-vehiculos-electricos/zoe/renault-zoe/">
								<img class="imatge6" src="images/cotxe7.jpg"></a>
						<p>
							VOLKSWAGEN E-GOLF
						</p>
							<a href="http://golf.volkswagen.com/es/es/models/e-golf.html#/equipment_design">
								<img class="imatge7" src="images/cotxe9.jpg"></a>
						<p>
							VOLKSWAGEN E-UP
						</p>	
							<a href="https://www.volkswagen.es/es/modelos/e-up.html">
								<img class="imatge8" src="images/cotxe8.jpg"></a>
						<p>
							TESLA MODEL S
						</p>	
							<a href="https://www.tesla.com/es_ES/models">
								<img class="imatge9" src="images/cotxe10.jpg"></a>
						<p>
							TESLA MODEL X
						</p>	
							<a href="https://www.tesla.com/es_ES/modelx">
								<img class="imatge10" src="images/cotxe11.jpg"></a>
					
						</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>