<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CONTAMINACIÓ AMBIENTAL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">CONTAMINACIÓ AMBIENTAL</a></h1>
				<a href="#nav">Menú</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>LA CONTAMINACIÓ AMBIENTAL</h2>
						<p></p>
					</header>

				<p>
					Som conscients que a les grans ciutats s'estan vivint episodis de molta contaminació a causa, principalment, dels vehicles de combustió interna. Per això moltes empreses han començat a treballar en cotxes híbrids i elèctrics. Altres grans empreses, com per exemple el grup VAG (Volkswagen), a més a més de vehicles elèctrics, s'han decantat per produïr motors de gasolina més eficients i començar a eliminar els seus vehicles dièsel.
				</p>
				<img class="imatge11" src="images/contaminacio2.jpg">
					<br>
					<h3>ÉS VERITAT QUE ELS COTXES ELÈCTRICS NO CONTAMINEN?</h3>
				<p>
					Molta gent es pensa que un cotxe elèctric és un vehicle que no contamina, i en part és veritat ja que no emeten gasos perjudicials per a la salut, però no és cert que els cotxes elèctrics no contaminen. Per fabricar les bateries s'obté l'elèctricitat de l'energia nuclear o d'hidrocarburs i en quantitats superiors als cotxes de combustió convencionals. Segons <a href="http://www.vozpopuli.com/economia-y-finanzas/empresas/fabricacion-baterias-electricas-Tesla-tanto-CO2-coche-tradicional_0_1062794865.html">aquest article</a> la fabricació de bateries elèctriques com les de Tesla genera tant CO2 com conduir un cotxe tradicional 8 anys.  Per tant un cotxe elèctric no és net si les seves bateries no s'obtenen a partir d'energies renovables.
				</p>
					<img class="imatge12" src="images/contaminacio.jpg">
					<br>
					<h3>ELS COTXES ELÈCTRICS SÓN EL FUTUR?</h3>
				<p>
					Tot apunta a que això serà així, però cal invertir més en investigació per tal que la fabricació de les bateries es faci de forma més neta i al cap dels anys també es pugin reciclar. Avui en dia el millor seria centrar-se en motors de combustió més eficients o tecnologies híbrides, sense deixar d'investigar el cotxe elèctric.
				</p>

				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>