<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EL COTXE ELÈCTRIC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">EL COTXE ELÈCTRIC</a></h1>
				<a href="#nav">Menú</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>COM SÓN EL COTXES ELÈCTRICS?</h2>
					</header>

					<h3>QUÈ ÉS UN COTXE ELÈCTRIC?</h3>
				<p>
					Un cotxe elèctric en termes generals és un automòbil propulsat per un o més motors elèctrics. La idea principal d'aquests cotxes és eliminar els inconvenients dels motors de combustió.
				</p>
					
					<h3>MOTORS ELÈCTRICS</h3>
				<p>
					Actualment un cotxe elèctric és propulsat per com a mínim 3 motors, 2 a la part posterior i 1 a la part davantera, però n'hi ha d'altres, sobretot els esportius que ja comencen a utilitzar 4 motors, clar està reduïnt la seva autonomia.
				</p>
				<p>
					Existeixen dos tipus de funcionament per als motors elèctrics actuals. Amb bateries de liti, com per exemple els famosos Tesla, o amb un motor a combustió que s'encarrega exclusivament de generar energia cinètica i transformar-la més tard en energia elèctrica, com els models i3 i i8 de BMW.
				</p>
					<h3>AVANTATGES</h3>
				<p>
					Els motors elèctrics són una alternativa als clàssics motors de combustió, però això no vol dir que siguin ni millors ni pitjors.
				</p>
				<p>
					Els motors elèctrics produeixen menys contaminació acustica, per tant en ús exclusivament urbà són una molt bona elecció. A més són motors sense marxes, per tant envien tot el par motor de cop. A més aquests vehicles utilitzen frens regeneratius, una forma de reutilitzar l'energia perduda en les frenades.
				</p>
				<p>
					Si el cotxe utilitza bateries de liti mentre està en moviment no produeix contaminació atmosfèrica. El seu manteniment anual és menor i menys costós.
				</p>
					<h3>INCONVENIENTS</h3>
				<p>
					Aquests motors també tenen inconvenients, sobretot actualment. No compten amb una autonomia massa bona ja que la majoria no poden fer més de 300km. A més a més cada vegada que el vulguis carregar hauràs d'esperar una bona estona per aconseguir una recàrrega completa.
				</p>
				<p>
					Les bateries de liti tenen un inconvenient. La seva eliminació és pitjor pel medi ambient que l'us de motors de gasolina eficients. S'haurà de buscar una manera neta per tal d'eliminar-les sense perjudicar el medi ambient. Un altre inconvenient és que aquestes bateries amb el pas del temps perden capacitat d'emmagatzemament.
				</p>

				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>