<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EL COTXE DEL FUTUR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>EL COTXE DEL FUTUR</h1>
				<a href="#nav">Menú</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>COM SERÀ EL COTXE DEL FUTUR?</h2>
						<p></p>
					</header>

				
				<p> 
					Sempre hem tingut curiositat per saber com serà el cotxe del futur. Fa uns anys deien que al 2000 els cotxes volarien, haurem d'esperar una mica més per a això.
				</p>

				<p>
					No sabem amb certesa com serà el cotxe del futur però tot apunta a que els cotxes seran elèctrics i autònoms, cosa que els més puristes odiaran amb força, però cada dia que passa hi ha més contaminació.
				</p>
				<p>	
					Molts fabricants han començat a ensenyar prototips de com seria el seu vehícle del futur.
				</p>
				<img class="imatge1" src="images/cotxe2.jpg">
				<img class="imatge1" src="images/cotxe14.jpg">
				<img class="imatge1" src="images/cotxe15.jpg">
				<p>
					El primer pas ha de ser eliminar els motors dièsels, si més no, restringir-los. A Barcelona han aplicat una mesura la qual a partir de desembre de 2017 estarà restringit l'accés a la ciutat als vehícles dièsels anteriors a 2006 i vehícles de benzina anteriors a 2000 però només en episodis de contaminació.
				</p>
				<p>
					Com hem dit, ens esperen vehicles totalment elèctrics ja que aparentment s'espera eliminar els vehicles de combustió interna, per ara ja s'ha avisat en alguns països que en els propers anys els dièsels es començaran a "banejar" en ciutats grans, i més tard els de benzina que per ara no hi ha previsió que siguin banejats.
				</p>
				<p>
					Ja hi ha empreses que ofereixen una gamma de vehícles totalment elèctrics. Tesla amb el seu Model S és un exemple de cotxe totalment elèctric i capaç de conduir-se de forma autònoma. El problema que tenen aquests vehicles a l'actualitat és el preu elevat amb els que són venuts, els quals no es troben a l'abast de qualsevol i la poca quantitat de llocs on carregar els cotxes. Es preveu que a mesura que la tecnología avanci i els cotxes elèctrics es comencin a integrar a la societat, els preus disminueixin per tal que tothom pugui comprar un. 
				</p>

				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>