<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EL COTXE ACTUAL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1>EL COTXE ACTUAL</h1>
				<a href="#nav">Menú</a>
			</header>
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>COM SÓN ELS COTXES ACTUALS?</h2>
					</header>

					<!-- Text -->
						<section>
							<h3>Què és un motor?</h3>
							<p>El motor és una màquina capaç de transformar un tipus d'energia (elèctrica, combustible...) en energia mecànica capaç de realitzar un treball. En el cas dels cotxes és l'element que permet el moviment autònom del vehicle. 
					</p>
					<h3>Quins tipus de motors equipen actualment els cotxes?</h3>
				<p>
					Els vehicles actuals equipen majoritàriament motors de combustió interna els quals funcionen amb combustibles derivats del petroli com la benzina i el gasòil i són la principal causa de contaminació a les grans ciutats degut al gasos que emeten. Per tal d'intentar canviar aquest fet s'estan començant a implementar motors híbrids, els quals utilitzen un motor de combustió (majoritàriament de benzina) i un motor elèctric i motors elèctrics.
				</p>
					<h3>Què és el downsizing?</h3>
				<p>
					Fins ara el motor de benzina més comú era el motor de 4 cilindres. Actualment els cotxes estan començant a equipar motors de 3 cilindres en lloc de 4 per tal de reduir el consum i les emisions. Aquest fet es coneix com a "downsizing".
				</p>		
					
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>