<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TURBOADDICTES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>TURBOADDICTES</h1>
				<a href="#nav">Menú</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">EL FUTUR DE L' AUTOMÒBIL</a></li>
					<li><a href="cotxefutur.html">EL COTXE DEL FUTUR</a></li>
					<li><a href="cotxeactual.html">ELS COTXES ACTUALS</a></li>
					<li><a href="cotxeelectric.html">ELS COTXES ELÈCTRICS</a></li>
					<li><a href="contaminacio.html">CONTAMINACIÓ AMBIENTAL</a></li>
					<li><a href="competicio.html">EL MÓN DE LA COMPETICIÓ</a></li>
					<li><a href="comproelectric.html">EM COMPRO UN ELÈCTRIC?</a></li>
					<li><a href="quisom.html">QUI SOM?</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>TURBOADDICTES</h2>
					</header>
				<h3> QUI SOM?</h3>

				<p>
					Nosaltres som una pàgina dedicada al món de l'automòbil i tot el que l'envolta.
					
					Som uns amants dels cotxes i la tecnologia per això us farem una petita explicació sobre cap a on va el futur de l'automòbil. A més a més també donarem la nostra opinió sobre els cotxes elèctrics entre altres coses.
				</p>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>