<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baby Driver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Jordi_Garcia" name="Author">
</head>
<header>
    <h1>BABY DRIVER</h1>
</header>

<body>
    <div>
        <h1>Menú</h1>
        <nav>
            <a href="#inici">Inici</a> |
            <a href="#actors">Actors</a> |
            <a href="#cinemes">Cinemes</a> |
            <a href="#imatges">Fotografies i trailer</a> |
            <a href="#opinio">Opinió</a> |
            <a href="#links">Links d'interès</a> |
            <a href="#fitxatecnica">Fitxa tècnica</a>
        </nav>
    </div>
    <div>
        <h2><a name=inici>Descripció</a></h2>
    <p>
        Baby, un particular jove orfe, es veu forçat a col·laborar amb un cap de banda d'atracadors a Atlanta.
        A part d'aquest món que no és normal, sempre proveït dels seus auriculars, Baby lluita per sortir de la seva
        influència. Un dia, coneix la noia dels seus somnis, Debora, que treballa com a cambrera en un diner. Es diu
        aleshores que pot canviar de vida i abandonar la criminalitat. Però Doc, el seu empresari, no aprecia aquest
        canvi
    </p>
    </div>
    <div>
        <h2><a name=actors>Personatges principals</a></h2>
        <ul>
            <li><a href="#baby">Ansel Elgort: Miles « Baby »</a></li>
            <li><a href="#doc">Kevin Spacey: Doc</a></li>
            <li><a href="#debora">Lily James: Debora</a></li>
            <li><a href="#buddy">Jon Hamm: Jason « Buddy »</a></li>
            <li><a href="#bats">Jamie Foxx: Leon « Bats »</a></li>
            <li><a href="#darling">Eiza González: Monica « Darling »</a></li>
        </ul>
    </div>
    <div>
        <h2><a name="cinemes">Cinemes on veure la pel·lícula</a></h2>
            <ol>
                <li>Girona
                    <ul>
                        <li><a href="https://www.ocineblanes.es/" target="_blank">Ocine Blanes</a></li>
                        <li><a href="http://www.odeonmulticines.com/girona" target="_blank">Espai Gironès</a></li>
                    </ul>
                </li>
                <li>Barcelona
                    <ul>
                        <li><a href="https://www.publicine.net/cartelera-cine/arenys-de-mar/cines-ocine-arenys" target="_blank">Ocine Arenys de Mar</a></li>
                        <li><a href="https://www.ocinesantceloni.es/" target="_blank">Ocine Sant Celoni</a></li>
                        <li><a href="https://www.cinesa.es/Cines/Mataro-Parc" target="_blank">Cinesa Mataró Parc</a></li>
                    </ul>
                </li>
            </ol>            
    </div>
    <div>
        <h2><a name=imatges>Fotografies i trailer</a></h2>
            <img src="img/baby.jpg" height="30%" width="45%"> <img src="img/driver.jpg" height="30%" width="45%">
            <video width="45%" height="55%" controls>
            <source src="video/babydriver.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h2><a name="opinio">Opinió</a></h2>
    </div>
    <div>
        <form action="" method="post">
            <fieldset>
                <legend>Formulari d'opinió</legend>
                <div>
                    <label for="nom">Nom:</label>
                </div>
                <div>
                    <input type="text" name="nom" placeholder="Nom" required>
                </div>
                <div>
                        <label for="email">Email:</label>
                </div> 
                <div>      
                        <input type="email" name="" placeholder="Email">
                </div>
                <div>
                    <label for="satisfació">Valora el grau de satisfació de la pel·lícula:</label>
                </div>
                <div>
                    <select name="valoracio" id="">
                        <option value="">Escull una opció</option>
                        <option value="molt">M'ha agradat molt</option>
                        <option value="bastant">M'ha agradat bastant</option>
                        <option value="poc">M'ha agradat poc</option>
                        <option value="gens">No m'ha agradat gens</option>
                    </select>
                </div>
                <div>
                    <label for="valoracio">Valoració personal:</label>
                </div>
                <div>
                    <textarea placeholder="Escriu la teva opinió"></textarea>
                </div>
                <div>
                        <label for="recomanació">Recomanaries la pel·lícula a un amic o familiar?</label>
                </div>
                <div>
                        <input type="radio" name="recomanacio" value="molt" checked> Molt probable
                        <input type="radio" name="recomanacio" value="bastant"> Bastant probable
                        <input type="radio" name="recomanacio" value="poc"> Poc probable
                        <input type="radio" name="recomanacio" value="gens"> Gens probable
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>   
    </div>
    <div>
        <h2><a name="links">Links d'interès</a></h2>
        <ul>
            <li><a href="https://www.espinof.com/criticas/baby-driver-la-simbiosis-perfecta-de-accion-y-musica">'Baby Driver': la simbiosis perfecta de acción y música</a></li>
            <li><a href="https://ca.wikipedia.org/wiki/Baby_Driver">Baby Driver Viqupèdia</a></li>
            <li><a href="https://www.filmaffinity.com/es/film354019.html">Filmaffinity Baby Driver</a></li>
        </ul>
    </div>
    <div>
        <h2><a name="fitxatecnica"></a>Fitxa tècnica</h2>
            <table border="4">
                    <tr>
                        <th colspan="2">FITXA TÈCNICA</th>
                    </tr>
                    <tr>
                        <td>Títol original</td>
                        <td>Baby Driver</td>
                    </tr>
                    <tr>
                        <td>Any</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Duració</td>
                        <td>115 minuts</td>
                    </tr>
                    <tr>
                        <td>País</td>
                        <td>Regne Unit/Estats Units</td>
                    </tr>
                    <tr>
                        <td>Direcció</td>
                        <td>Edgar Wright</td>
                    </tr>
                    <tr>
                        <td>Guió</td>
                        <td>Edgar Wright</td>
                    </tr>
                    <tr>
                        <td>Música</td>
                        <td>Steven Prince</td>
                    </tr>
                    <tr>
                        <td>Fotografia</td>
                        <td>Bill Pope</td>
                    </tr>
                    <tr>
                        <td>Actors</td>
                        <td>Ansel Elgort, Lily James, Jamie Foxx, Jon Hamm, Kevin Spacey, Eiza González, Jon Bernthal, Ben
                            VanderMey, Thurman Sewell, Allison King, Lance Palmer, Keith Hudson, Patrick R. Walker, Hudson
                            Meek, Troy Faruk </td>
                    </tr>
                    <tr>
                        <td>Productora</td>
                        <td>Coproducció Regne Unit-Estats Units; Big Talk Productions / Media Rights Capital (MRC) /
                            Working Title Films / TriStar Pictures / Double Negative</td>
                    </tr>
                    <tr>
                        <td>Gènere</td>
                        <td>Thriller. Acción. Comedia | Crimen. Robos & Atracos. Coches / Automovilismo </td>
                    </tr>
                    <tr>
                        <td>Argument</td>
                        <td>Baby (Ansel Elgort), un jove i talentós conductor especialitzat en fugues, depèn del ritme de
                            la seva banda sonora personal per ser el millor en la seva feina. Quan coneix a la noia dels
                            seus somnis (Lily James), Baby veu una oportunitat per abandonar la seva vida criminal i
                            fugar-se. Però després de ser forçat a treballar per a un cap d'una banda criminal (Kevin
                            Spacey), haurà de donar la cara quan un cop malmès amenaci la seva vida, el seu amor i la seva
                            llibertat. (FILMAFFINITY)</td>
                    </tr>
                    <tr>
                        <td>Premis</td>
                        <td>
                            <ul>
                                <li>2017: Premis Oscar: Nominada a millor muntatge, banda sonora i efectes sonors</li>
                                <li>2017: Globus d'Or: Nominada a millor actor de comedia (Ansel Elgort)</li>
                                <li>2017: Premis BAFTA: Millor muntatge. 2 nominacions</li>
                                <li>2017: National Board of Review (NBR): Millors 10 pel·lícules de l'any</li>
                                <li>2017: Critics Choice Awards: Millor muntatge</li>
                                <li>2017: Satellite Awards: Nominada a millor muntatge</li>
                                <li>2017: Sindicat d'Actors (SAG): Nominada a Millors especialistes d'acció</li>
                                <li>2017: Associació de Crítics de Chicago: Millor ,muntatge</li>
                            </ul>
                        </td>
                    </tr>
    
                </a></table>
        </div>
    <div>
            <h2>Descripció dels personatges</h2>
        <div>
            <h3><a name="baby">Baby</a></h3>
        <p>
            Baby (Ansel Elgort) és un noi apassionat de la música i amb cara de bon nen que domina el volant com ningú
            abans ho ha fet, però la seva habilitat està en mans de Doc (Kevin Spacey), un cap del crim per a qui
            treballa. Cansat d'aquest estil de vida i de complir les normes d'aquest perillós atracador, el jove
            decideix complir una última missió abans de retirar-se. Però Doc no l'hi posarà fàcil, i menys després
            d'esbrinar que Baby sent alguna cosa per una jove anomenada Debora (Lily James). D'aquesta manera, el
            talentós conductor haurà de lluitar pel seu amor i la seva llibertat.
        </p>
                <img src="img/miles.jpeg">
        </div>
        <div>
            <h3><a name="doc">Doc</a></h3>
        <p>
            Doc és el misteriós cap de la colla de lladres de bancs i un veterà delinqüent criminal.
        </p>
                <img src="img/doc.jpg" height="30%" width="40%">
        </div>
        <div>
            <h3><a name="debora">Debora</a></h3>
        <p>
            Debora és una jove que treballa de cambrera en un restaurant i la noia de la qual s'enamora Baby.
        </p>
                <img src="img/debora.jpg" height="30%" width="40%">
        </div>
        <div>
            <h3><a name="buddy">Buddy</a></h3>
        <p>
            Buddy és un antic banquer, membre freqüent de la colla de Doc.
        </p>
                <img src="img/buddy.jpg" height="30%" width="40%">
        </div>
        <div>
            <h3><a name="bats">Bats</a></h3>
        <p>
            Bats és un membre impulsiu i violent de la colla de Doc.
        </p>
                <img src="img/bats.jpg" height="30%" width="40%">
        </div>
        <div>
            <h3><a name="darling">Darling</a></h3>
        <p>
            Darling és una membre de la banda de lladres de Doc, la seva esposa i companya de crims, sense llei i
            escandalosa.
        </p>
            <img src="img/darling.JPEG">
        </div>
    </div>

</body>

</html>